# Java-UI-Framework

./: README.md  pom.xml
src/main/java/basePage/: BasePage.java
src/main/java/pages/: authentication_Form.java  dropDown.java  fileUpload.java  homePage.java  multipleWindows.java
src/test/java/baseTestPage/: BaseTest.java
src/test/java/unitTests/: AuthenticatorTest.java  DropDownTest.java
src/test/java/utilities/: AssertionUtils.java
